<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>利用机器学习实施网络犯罪 | sky666sec&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="利用机器学习实施网络犯罪">
<meta property="og:url" content="http://yoursite.com/2018/01/23/利用机器学习实施网络犯罪/index.html">
<meta property="og:site_name" content="sky666sec&#39;s blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/sky666sec/sky666sec.github.io/blob/hexo/Figure%20Bed/006Y6f53ly1fnqkj1ookfj30fa0a3758.jpg?raw=true">
<meta property="og:updated_time" content="2018-08-05T06:36:17.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用机器学习实施网络犯罪">
<meta name="twitter:image" content="https://github.com/sky666sec/sky666sec.github.io/blob/hexo/Figure%20Bed/006Y6f53ly1fnqkj1ookfj30fa0a3758.jpg?raw=true">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/24877695?s=460&amp;v=4">
    <h2 class="author">sky666</h2>
    <h3 class="description">想用黑客手段对抗黑客</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>43</strong><br>文章</div></a>
      <a href="/categories"><div><strong>8</strong><br>分类</div></a>
      <a href="/tags"><div><strong>9</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/atom.xml" title="rss">
            <li>rss</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-利用机器学习实施网络犯罪" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/23/利用机器学习实施网络犯罪/" class="article-date">
  <time class="post-time" datetime="2018-01-23T07:29:56.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br/>
    <span class="post-day">23</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用机器学习实施网络犯罪
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://github.com/sky666sec/sky666sec.github.io/blob/hexo/Figure%20Bed/006Y6f53ly1fnqkj1ookfj30fa0a3758.jpg?raw=true" alt=""></p>
<a id="more"></a>
<h3 id="网络犯罪分子如何利用机器学习？"><a href="#网络犯罪分子如何利用机器学习？" class="headerlink" title="网络犯罪分子如何利用机器学习？"></a>网络犯罪分子如何利用机器学习？</h3><p>犯罪分子越来越有组织地在 暗网 上提供广泛的服务，而且考虑到机器和深度学习等技术尚未开发的潜力，未来创新速度比安全防御能力更快。<code>McAfee</code>公司首席技术官<code>Steve Grobman</code>表示：</p>
<blockquote>
<p>“我们必须认识到，尽管机器学习、深度学习和 人工智能 等技术将成为未来网络防御的基石，但我们的对手正在竭尽全力地实施和创新它们。</p>
</blockquote>
<blockquote>
<p>“ 网络安全 常常是这样，技术放大的人类智能将成为攻击者和防守者之间军备竞赛的胜利因素。” </p>
</blockquote>
<p>这自然导致人们担心这是<code>AI</code>与<code>AI</code>，终结者的风格。赛门铁克首席技术官<code>Nick Savvides</code>表示，这是“网络安全领域人工智能与人工智能的第一年”，攻击者能够更有效地探索受损网络，这显然使安全厂商有责任建立更多的自动化和智能解决方案。<code>Darktrace</code>的技术总监戴夫·帕尔默<code>（Dave Palmer）</code>在去年底与这位作家交谈时强调道。</p>
<blockquote>
<p>“自主反应是网络安全的未来，</p>
</blockquote>
<blockquote>
<p>算法可以采取智能和针对性的补救行动，减缓甚至停止正在进行的攻击，同时仍然允许正常的业务活动继续进行。</p>
</blockquote>
<blockquote>
<p><code>2018</code>网络安全发展趋势， 人工智能与攻防<code>PK</code></p>
</blockquote>
<p>在这个时候，基于机器学习的攻击在很大程度上仍然是闻所未闻的，但一些技术已经被犯罪集团利用。</p>
<h4 id="1-恶意软件免杀能力越来越强"><a href="#1-恶意软件免杀能力越来越强" class="headerlink" title="1.恶意软件免杀能力越来越强"></a>1.恶意软件免杀能力越来越强</h4><p>对 网络犯罪 分子来说，恶意软件的创建主要是个手动过程。他们编写脚本来弥补总总不足，推动电脑病毒和木马，<code>rootkit</code>，密码破解和其他工具的协助分发和执行。这在恶意软件攻击中较为常见，但是如果他们能加速这个过程呢？机器学习可以帮助创建 恶意软件 吗？</p>
<p>第一个已知的使用机器学习来创建恶意软件的例子，是在2017年发表的一篇题为“基于<code>GAN</code>的黑盒攻击产生敌手恶意软件实例”的论文中。作者在报告中揭示了他们如何构建一个生成式对抗网络（<code>GAN</code> ）的算法，来生成敌对恶意软件样本，这些样本能够绕过基于机器学习的检测系统。</p>
<p>又如，在<code>DEFCON 2017</code>大会上，安全公司<code>Endgame</code>透露了如何使用<code>Elon Musk</code>的<code>OpenAI</code>框架创建定制的恶意软件，以创建安全引擎无法检测到的恶意软件。<code>Endgame</code>的研究是基于看起来有恶意的二进制文件，并且通过改变一些部分，最终生成的代码在防病毒引擎看来是良性和可信的。请参看 用机器学习创建恶意软件突破防病毒软件， 目前在实验中有<code>16%</code>的成功机率</p>
<p>与此同时，其他研究人员预测，机器学习最终可能会被用来“根据实验室中检测到的内容，随时修改代码”，这是对多态恶意软件的扩展。</p>
<h4 id="2-智能僵尸网络可扩展攻击规模"><a href="#2-智能僵尸网络可扩展攻击规模" class="headerlink" title="2.智能僵尸网络可扩展攻击规模"></a>2.智能僵尸网络可扩展攻击规模</h4><p><code>Fortinet</code>认为，<code>2018</code>年将是自学习“蜂巢网络<code>Hivenets</code>”和“机器人集群<code>swarmbots</code>”的一年，实质上标志着“智能”物联网设备可以被攻击者利用，实施大规模攻击易受攻击系统。<code>Fortinet</code>全球安全策略师<code>Derek Manky</code>表示：</p>
<blockquote>
<p>“他们将能够相互交流，并根据当地情报采取行动。“另外， 僵尸网络 会变得聪明，根据命令行事，而无需人工操纵。</p>
</blockquote>
<blockquote>
<p>因此，蜂巢网络将能够以群集的速度成倍增长，扩大其同时攻击多个受害者的能力，并显着阻碍防守方的缓解和响应动作。“</p>
</blockquote>
<blockquote>
<p><code>2018</code>网络安全发展趋势 人工智能与攻防<code>PK</code></p>
</blockquote>
<p>有趣的是，<code>Manky</code>说这些攻击还没有使用<code>swarm</code>技术，这项可以使这些蜂巢网络<code>Hivenet</code>从他们过去的行为中自我学习。作为人工智能的一个子领域，<code>swar</code>m技术被定义为“分散的、自组织的系统，自然的或人造的集体行为”，现在已经用于无人机和羽翼未丰的机器人设备中。（编者按：虽然是未来派的小说，但有些人可以从<code>“Black Mirror’s Hated in The Nation ”</code>中的<code>swarm</code>技术的犯罪可能性中得出结论，那里有成千上万的自动化蜜蜂，因为监视和物理攻击而受到威胁。）</p>
<h4 id="3-先进的鱼叉式网络钓鱼邮件变得更聪明"><a href="#3-先进的鱼叉式网络钓鱼邮件变得更聪明" class="headerlink" title="3.先进的鱼叉式网络钓鱼邮件变得更聪明"></a>3.先进的鱼叉式网络钓鱼邮件变得更聪明</h4><p>敌对机器学习的一个更明显的应用，是使用文本到语音转换、语音识别和自然语言处理<code>（NLP）</code>等智能 社会工程 算法。毕竟，通过经常性的神经网络，你已经可以形成这样的软件写作风格，所以理论上 钓鱼邮件 可以变得更复杂和可信。</p>
<p>特别是，机器学习可以促进高级鱼叉式 网络钓鱼 电子邮件针对高调的数字，同时整个过程自动化。系统可以接受真正的电子邮件培训，并学习如何使看起来和阅读的东西令人信服。</p>
<p>在<code>McAfee Labs</code>对<code>2017</code>年的预测中，该公司表示，犯罪分子将越来越多地利用机器学习来分析大量被盗记录，从而识别潜在的受害者，并能够针对这些个人，构建非常有效地、内容详尽的电子邮件。</p>
<p>此外，在<code>2016</code>年美国黑帽会议上，<code>John Seymour</code>和<code>Philip Tully</code>发表了一篇名为“社会工程数据科学的武器化：<code>Twitter</code>上的自动化E2E鱼叉式网络钓鱼”的论文，其中介绍了一种经常性的神经网络，学习如何向特定用户发布网络钓鱼信息。在这篇论文中，他们提出经过 鱼叉式攻击 钓鱼 渗透测试 数据训练的<code>SNAP_R</code>神经网络，是动态的从目标用户时间线帖子（以及他们发送或者关注的用户）中获取主题，以便更容易触发潜在受害者点击链接。</p>
<p>随后的测试表明，这个系统非常有效。在涉及<code>90</code>个用户的测试中，该框架的成功率在<code>30％</code>到<code>60％</code>之间变化，对手动钓鱼和群发钓鱼的结果有相当大的改进。</p>
<h4 id="4-威胁情报可能被“提高噪声基线”技术糊弄"><a href="#4-威胁情报可能被“提高噪声基线”技术糊弄" class="headerlink" title="4.威胁情报可能被“提高噪声基线”技术糊弄"></a>4.威胁情报可能被“提高噪声基线”技术糊弄</h4><p>在机器学习方面， 威胁情报 可以说是一种混合的祝福。一方面，普遍接受的是，在误报时代，机器学习系统将有助于分析人员识别来自多个系统的真实威胁。<code>Recorded Future</code>首席技术官兼联合创始人<code>StaffanTruvé</code>在最近的一份白皮书中表示：</p>
<blockquote>
<p>“应用机器学习在威胁情报领域有两个显着的增长。</p>
</blockquote>
<blockquote>
<p>“首先，处理和构建如此庞大的数据，包括对其中复杂关系的分析，几乎不可能单靠人力来解决。用更有能力的人来训练机器，意味着你可以更有效的武装起来，比以往任何时候都更有能力揭示和回应新出现的威胁。”</p>
</blockquote>
<blockquote>
<p>“其次是自动化 - 让机器承担人类可以毫无问题地完成的任务，并利用这项技术扩大到更大的数量处理量。”</p>
</blockquote>
<p>然而，也有这样的信念，即犯罪分子会再次适应这些警报。迈克菲的<code>Grobman</code>之前曾指出过一种被称为“提高噪声基线”的技术。黑客会利用这种技术来轰击环境，从而对常见的机器学习模型产生大量的误报。一旦目标重新校准其系统以滤除误报，攻击者就可以发起真正的攻击，可以通过机器学习系统获得。（小编，嗯？这是个挺有意思的想法，对于机器自学习及安全基线的设备有影响）</p>
<h4 id="5-更有效的进行未授权访问"><a href="#5-更有效的进行未授权访问" class="headerlink" title="5.更有效的进行未授权访问"></a>5.更有效的进行未授权访问</h4><p><code>2012</code>年，研究人员<code>Claudia Cruz</code>，<code>Fernando Uceda</code>和<code>Leobardo Reyes</code> 发表了一个机器学习安全攻击的早期例子。他们使用支持向量机（<code>SVM）</code>来打破在<code>reCAPTCHA</code>图像上运行的系统，精度为<code>82％</code>。所有验证码机制随后得到改进，只有研究人员再次深入学习才能打破验证码。<code>2016</code>年，发表了一篇文章，详细介绍了如何使用深度学习以<code>92％</code>的准确率打破简单验证码。</p>
<p>另外，去年 <code>BlackHat</code> 的“我是机器人”研究揭示了研究人员如何打破最新的语义图像<code>CAPTCHA</code>，并比较了各种机器学习算法。该文件承诺打破<code>Google</code>的reCAPTCHA准确率为<code>98％</code>。<code>2017</code>年<code>10</code>月，<code>unCAPTCHA</code>和<code>AIBot</code>成功突破<code>google recapcha</code>验证码， <code>5</code>秒多突破<code>450</code>个成功率<code>85%</code>。（这点我很赞同，因为我之前提出过一个这样的一个想法，就是用机器学习来识别验证码。）</p>
<h4 id="6-对机器学习引擎的输入数据投毒"><a href="#6-对机器学习引擎的输入数据投毒" class="headerlink" title="6.对机器学习引擎的输入数据投毒"></a>6.对机器学习引擎的输入数据投毒</h4><p>一个更加简单而有效的技术是，用于检测恶意软件的机器学习引擎可能被毒害，使得它不起作用，就像过去犯罪分子对反病毒引擎所做的一样。这听起来很简单，机器学习模型从输入数据中学习，如果数据池中毒，则输出也中毒。来自纽约大学的研究人员展示了卷积 神经网络 <code>（CNN）</code>如何能够通过<code>CNN</code>如<code>Google</code>、微软和<code>AWS</code>产生这些虚假（但受控制的）结果。 <code>2018</code>网络安全发展趋势 ，人工智能与攻防<code>PK</code>。</p>
<p>参考：<a href="http://toutiao.secjia.com/hacker-ml" target="_blank" rel="noopener">http://toutiao.secjia.com/hacker-ml</a></p>
<p>本文由：csoonline 发布，版权归属于原作者。 </p>
<p><strong>总结：</strong></p>
<ul>
<li>未来更多是AI(人工智能)与攻防对抗。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/23/利用机器学习实施网络犯罪/" data-id="cjl7vzh4m003a6avkvclkileg" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/">notes</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/24/曾经的初心还在吗/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          曾经的初心还在吗
        
      </div>
    </a>
  
  
    <a href="/2018/01/21/维权访问-ADS数据流/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">维权访问-ADS数据流</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">sky666sec&#39;s blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/atom.xml" title="rss">
            <li>rss</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/24877695?s=460&amp;v=4">
    <h2 class="author">sky666</h2>
    <h3 class="description">想用黑客手段对抗黑客</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>43</strong><br>文章</div></a>
      <a href="/categories"><div><strong>8</strong><br>分类</div></a>
      <a href="/tags"><div><strong>9</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/sky666sec" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://www.sqlsec.com" target="_blank" title="国光">
          国光
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.linux.dog/" target="_blank" title="泡">
          泡
        </a>
      
        <a class="hvr-bounce-in" href="http:www.ggsec.cn" target="_blank" title="Demon">
          Demon
        </a>
      
        <a class="hvr-bounce-in" href="https://exp10it.cn/" target="_blank" title="X1r0Z">
          X1r0Z
        </a>
      
        <a class="hvr-bounce-in" href="http://www.caonm.cn" target="_blank" title="陌离">
          陌离
        </a>
      
        <a class="hvr-bounce-in" href="https://www.chabug.org" target="_blank" title="chabug">
          chabug
        </a>
      
        <a class="hvr-bounce-in" href="https://scholar10.github.io/" target="_blank" title="书呆子">
          书呆子
        </a>
      
        <a class="hvr-bounce-in" href="http://www.issce.cn" target="_blank" title="sodme">
          sodme
        </a>
      
        <a class="hvr-bounce-in" href="http://sh1yan.top" target="_blank" title="shiyan">
          shiyan
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.dyboy.cn/" target="_blank" title="小东">
          小东
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.lilydjwg.me" target="_blank" title="依云">
          依云
        </a>
      
        <a class="hvr-bounce-in" href="https://www.luolikong.vip" target="_blank" title="Fire-ant">
          Fire-ant
        </a>
      
        <a class="hvr-bounce-in" href="https://www.cesafe.com" target="_blank" title="CE安全网">
          CE安全网
        </a>
      
        <a class="hvr-bounce-in" href="http://chunsource.top" target="_blank" title="ChunSource">
          ChunSource
        </a>
      
        <a class="hvr-bounce-in" href="http://yaoyaomeng.github.io" target="_blank" title="xyz">
          xyz
        </a>
      
        <a class="hvr-bounce-in" href="https://2kb.me/" target="_blank" title="2kb">
          2kb
        </a>
      
        <a class="hvr-bounce-in" href="http://www.thinkings.org" target="_blank" title="从容">
          从容
        </a>
      
        <a class="hvr-bounce-in" href="http://shentoushi.top" target="_blank" title="渗透师 网络安全从业者安全导航">
          渗透师 网络安全从业者安全导航
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 sky666<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/about" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>