---
title: kali2017.3安装搜狗输入法
date: 2017-12-13 19:28:18
tags:
	- Kali Linux
categories: 
	- kali
	
---



近期kali rolling更新了fcitx版本，如果有人和我一样喜欢天天更新的，会发现搜狗输入法莫名的就失效了。
由于官方废弃了两个搜狗输入法需要的依赖包：fcitx-libs和fcitx-libs-qt，不需要这俩依赖就能运行。


解决方法：删掉这俩依赖重新打包，不会的可以下载下面我改好的deb包。

<!--more-->

#### 安装步骤：

##### 先下载原版搜狗拼音安装包

    wget -O sogoupinyin_2.1.0.0086_amd64.deb "http://pinyin.sogou.com/linux/download.php?f=linux&bit=64"


##### 创建软件包目录

    mkdir -p extract/DEBIAN

##### 用dpkg解压
    dpkg-deb -x sogoupinyin_2.1.0.0086_amd64.deb extract/

    dpkg-deb -e sogoupinyin_2.1.0.0086_amd64.deb extract/DEBIAN
然后用文本编辑器打开extract/DEBIAN/control
找到Depends行，删除fcitx-libs和fcitx-libs-qt这俩依赖，保存退出。
    
    vi extract/DEBIAN/control

##### 建立软件包生成目录
    mkdir build

##### 重新打包
    dpkg-deb -b extract/ build/

在build目录下会看到新生成的包,安装这个新的包即可

    dpkg -i build/sogoupinyin_2.1.0.0086_amd64.deb

<font color=red>**这是改好的搜狗拼音安装包：**</font>


   链接：`http://pan.baidu.com/s/1eRDSLxg` 密码：`pu31`


#### 常规安装搜狗输入法步骤：

##### 更新系统

    apt update

    apt dist-upgrade

##### 安装fcitx

    apt install fcitx

##### 搜狗官网下载对应版本deb包

    http://pinyin.sogou.com/linux/

下载的文件会在“/root/下载/”目录下


##### 安装搜狗输入法

    dpkg -i /root/下载/sogoupinyin_2.1.0.0086_amd64.deb

##### 安装依赖

    apt -f install

当然我们也可以用gdebi安装，它会在安装过程中自动安装缺少的依赖。


</br>
**这样就能完整安装好搜狗输入法了，记得重启机器才能在桌面左下角选择搜狗拼音。**



