---
title: 从元宵节点灯想到数据备份的重要性
date: 2018-03-04 13:53:46
tags: notes
categories: notes

---



![](https://ws1.sinaimg.cn/large/006Y6f53gy1fp0r0xt126j30tw0gpta0.jpg)

<!--more-->

前几天博客我因为乱改了一部分文件，导致博客出现`bug`,页面文章半天加载不出来。开始我以为是被墙了，翻墙访问发现不是这个原因。最后找到了原因。因为我用博客备份文件对博客进行还原至上一次的操作，页面加载恢复正常，所以怀疑是博客文件出现问题。


紧接着国内两大医院遭受勒索病毒攻击，听说湖南省儿童医院是因为数据库有进行数据备份，所以才免遭数据库被加密而无法恢复的后果。


我家是农村，所以我需要去发灯。

我兴致昂昂的去发灯，开始还好，紧接着开始刮风了，灯点燃之后可能会灭。（这可不太好）

等我到了三楼，楼上的风刮的更大了。

开始我是这样想的，我先把这根灯点燃，然后迅速点燃那根灯，这样就有两盏灯了，即使灭了这跟灯，还有那根灯顶着。


然后我发现不对劲了，风越吹越大，导致这跟灭了，那根也开始灭了。

我一看不行，我心想，得找个没风的地方再点一个跟，免得都灭了。

然后我在房间里放了一根点燃的灯，这个有点类似于热备份。

热备份是在数据库运行的情况下，采用`archivelog mode`方式备份数据库的方法。即热备份是系统处于正常运转状态下的备份。

嗯，这下不怕了。

最后我发现灯基本全灭了，因为风越吹越大了。

我就采用热备份的方式，全部放到没风或者能挡风的地方。保障了灯的正常燃烧。


数据备份确实很重要！


所以我把我博客的源码及配置文件都进行了备份操作，本机自带有一份，`GitHub`一份，然后谷歌云端硬盘一份，当然还可以放其他地方。懒得放那么多地方，一式三份算是基本可以了。


![](https://ws1.sinaimg.cn/large/006Y6f53gy1fp0rt2jjtmj30v40h2dhz.jpg)

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fp0r0xt126j30tw0gpta0.jpg)

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fp0rtblww7j30zn0hvq3q.jpg)


接下来我要有时间的话，还会对图片进行备份操作，就放在微博图床上感觉不是蛮好。

我这样的目的，就是想像分布式/区块链那样，即使我的这份文件数据丢失了，但是那个地方还是保存有我的数据备份文件。

由于我的是cn域名，本身也带有一些违反中国法律的内容，所以希望各位中国朋友不要举报，就算你举报，我的备份还在，我可以换个域名重新开放，我是本着互联网的开放共享精神，可惜中国法律并不允许这样做。多余的话不多说了。


总结：

- 认识到了数据备份的重要性
  