---
title: 湖南大学某站敏感信息泄露及单点登陆带来的危害
date: 2018-01-12 12:56:36
tags:
	- 渗透测试
categories:
	- 渗透测试
	

---



![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnlulu9vkjj30u70cuq4j.jpg)

<!--more-->

首页帮助文件泄露了敏感信息包括工号，身份证号码等等
![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnlulu9vkjj30u70cuq4j.jpg)


重置密码


<font color=red>然后用微信关注湖南大学微信公众号可以直接用身份证号码修改密码</font>

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnlumbi9dej30u01hcacx.jpg)


</br>
登陆成功

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnlumnqxmuj310i0gqn3d.jpg)


可控制湖大微信管理平台

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnlumw838pj30x90dlmy8.jpg)

单点登录造成邮件信息泄露

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnlun9jno3j311t0gz0y9.jpg)

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnlunhdeapj311w0gpwjj.jpg)

**总结：**

- 注意敏感信息泄露的问题，另外单点登陆的方式值得深思。