---
title: 曾经的初心还在吗
date: 2018-01-24 01:09:15
tags:
---


不好意思，这是篇水文，愿意看的可以点开看，不愿看的我不强求。


<!--more-->


曾经的初心还在吗？

这个答案乌云在的时候告诉了我们，是在的。

![](https://ws1.sinaimg.cn/large/006Y6f53ly1fnr1p9484hj30u01hcwl0.jpg)


我很认同乌云的理念，同时也觉得真正的白帽子是帮助修复漏洞，而不是去一味的索取利益，我本人在现实生活中是一个非常内向的人，也不喜欢去说话，和别人一起玩，所以上网成了我最大的乐趣，我无意中进入了乌云网，我查看申通快递的公开漏洞，但是我很惊讶，他们竟然没修复，这将导致所有看到此漏洞的人或者已经知道此漏洞的人都能随意进入他们的系统，查看或者窃取信息。这是非常不安全的。我心里就有种感觉，我想要帮助他们修复漏洞。

于是便开始了我的白帽之路，我不断提交漏洞，通宵达旦提交漏洞。到今天我都觉得这是自豪的，是有意义的。

等到三个月后，我成了普通白帽子，然后乌云也挂了。之前乌云开白帽大会，可惜我没去，我真应该去的，毕竟那应该算是最后一次了。
![](https://ws1.sinaimg.cn/large/006Y6f53ly1fnr20a31bkj30u01hc11t.jpg)


我要感谢乌云，在他挂了的前夕，有人找我买乌币，我记得很清楚，虽然那是一年多以前的事了，360元人民币，可能不是很多，但那是我挣的，完完全全没靠别人。


成也萧何败也萧何，乌云还在升级。

可是生活必须继续

今天我爸跟我说，你每天看这些东西有什么用，能有碗饭吃才是最重要的。

是的，我长大了，我该挣钱养家了。我现实了，没那么理想主义了。

纵使那些网站被黑了，跟我也没多大关系。因为现在有了网络安全法，人家可能不会感谢你，还可能会告你，既然这样的话，那是没有任何价值的。

乌云生于乱世，又在一种平静的乱世中默默升级。

现在可能不会多少人记得乌云了。但是我记得。它的理念，它带给整个信息安全行业的发展，时至今日，它的很多公开漏洞都还是有效，因为他们不会去修复，也没有乌云这样的漏洞提交平台去提醒他们了。


我从小就有个理想，以黑客手段对抗黑客。

你既然都知道黑客是用什么手段在攻击，那么防护也不是什么难事。

黑客用什么手段攻击你的，从哪里攻击你的，你都一清二楚了。防护还需要说啥。


古人云：知己知彼，方能百战不殆。

最后，我想说，曾经的初心一直在心中（昨天看见某网站被做了360ssp,心里很不爽，还是把它删了），只是默默守护，不再说出口了。
