---
title: 云梦微站通用漏洞之任意管理员密码重置
date: 2018-02-12 21:23:22
tags: 渗透测试
categories: 渗透测试

---


![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzt7ssduj31110injt0.jpg)

<!--more-->

由于漏洞发生在服务商，所以此漏洞属于通用漏洞，所有使用云梦微站产品的网站都能利用。

首先我对一个网站进行查询，发现使用的是云梦微站产品。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzh50jx3j311w0h6gnh.jpg)



然后我对他进行测试发现，云梦微站的云控制台忘记密码存在一个逻辑缺陷，可以重置管理员的密码，进而可以直接进入网站管理后台、更换账号及密码、操作网站续费、创建员工账号及设置网站管理权限等操作。


![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzhpumfrj30wj0gdn08.jpg)




云梦微站忘记密码需要输入手机号，对于大部分使用云梦微站产品的网站而言。手机号我们是不知道的。那我们要怎么才能知道呢？





于是我利用阿里云和云梦微站的功能缺陷查到了。


![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodziba26yj30et07iq4c.jpg)


由于使用云梦微站产品的网站域名大部分都是在阿里云万网买的，所以忘记会员名功能可以帮助我们找到手机号。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodziyer71j30pr0clgmb.jpg)


我们选择域名找回功能。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzjgmpw2j30r40873yx.jpg)

这样我们就找到了手机号前三位及后四位。



这下子只要知道中间四位就行了



云梦微站的功能缺陷就是会验证手机号是否存在，存在无提示，但是不存在会在页面提示手机号不存在。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzjyrzsbj30l6047q2t.jpg)


于是我们可以用burp抓包爆破不知道的手机号中间四位。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzkg2ob9j30ns0jiwfh.jpg)



![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzkvxx7cj30jo07vwes.jpg)


提示没有了，继续下一步。


![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzlm62v3j30sd0gddki.jpg)



缺陷就在此处，经过测试发现，重置密码的短信验证码只有四位数。



所以我们可以获取验证码之后，用burp进行抓包爆破获取的短信验证码。


![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzm9fpl9j30ww0ajab5.jpg)




![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzmqh0myj30ns0jiq4y.jpg)


![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzngyglaj30vh0gtjwo.jpg)



![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzokuepyj30qs0hnju7.jpg)



安全性再高的密码也抵不过一个四位数的短信验证码啊！


![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzpcv4nfj30r00fijvc.jpg)




![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzq1usw2j311r0jdgnq.jpg)


![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzqqjs74j311g0j67ef.jpg)



所有采用云梦微站产品的网站都可以利用我上面的思路重置管理员密码。




批量的话，有两个思路，一个是通过构造关键字用搜索引擎进行查找，另一个是通过爆破手机号的方式。




![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzs4x0syj30iy0fwdig.jpg)


这是爆破某一个站的手机号时，无意中把其他使用云梦微站产品的网站手机号给爆破出来了。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzssp8pxj30ns0jit9o.jpg)


![](https://ws1.sinaimg.cn/large/006Y6f53gy1fodzt7ssduj31110injt0.jpg)





总结：

- 安全性再高的密码也抵不过一个四位数的短信验证码啊！