---
title: 软件开发环境－开发环境、测试环境、生产环境的区别
date: 2017-12-14 11:33:47
tags:
	- notes
categories:
	- notes
	
---


对于一个刚进入公司的新人来说，在熟悉工作环境的时候，会听着几个“老人”在自己可视范围之外或者轻松的讨论着业务，其措辞拿捏精准，期间，涉及到一系列的概念，可能会让你不觉明厉，暗叹：“高端，大气，上档次”。
有些术语，它既有官方称呼，也有通俗叫法，对于不觉明厉的我们只能在“不识庐山真面目，只缘身在此山中”的大山里漫步。

<!--more-->

软件开发环境(Software Development Environment，SDE)是指在基本硬件和宿主软件的基础上，为支持系统软件和应用软件的工程化开发和维护而使用的一组软件，简称SDE。它由软件工具和环境集成机制构成，前者用以支持软件开发的相关过程、活动和任务，后者为工具集成和软件的开发、维护及管理提供统一的支持。
项目部署环境一般可分为三种：生产环境，测试环境，开发环境

#### 开发环境：
开发环境时程序猿们专门用于开发的服务器，配置可以比较随意，为了开发调试方便，一般打开全部错误报告和测试工具，是最基础的环境。开发环境的分支，一般是feature分支。

#### 测试环境：
一般是克隆一份生产环境的配置，一个程序在测试环境工作不正常，那么肯定不能把它发布到生产服务器上，是开发环境到生产环境的过渡环境。测试环境的分支一般是develop分支，部署到公司私有的服务器或者局域网服务器上，主要用于测试是否存在bug，一般会不让用户和其他人看到，并且测试环境会尽量与生产环境相似。

#### 生产环境：
生产环境是指正式提供对外服务的，一般会关掉错误报告，打开错误日志，是最重要的环境。部署分支一般为master分支。

</br>

三个环境也可以说是系统开发的三个阶段：开发->测试->上线，其中生产环境也就是通产说的真实的环境，最后交给用户的环境。
</br>
#### 总结

- <font color=red>**注意不要把开发环境的代码直接放到生产环境上，一定要经过测试环境进行调试，不然会发生很多bug和安全隐患！**</font>
