---
title: 今天对于电话面试的总结
date: 2018-03-13 01:31:08
tags: notes
categories: notes

---

梦想还是要有的，万一实现了呢？

<!--more-->

这是一家南京的安全公司，我找的人内推的我（水平不够，只好找人内推了。）


开头说了声会不会`APP`安全，看来这是趋势了，我说了正准备研究，有研究`APP`安全的打算。


首先面试官叫我作自我介绍，我说我主要研究`web`安全和内网渗透（感觉是根据我自我介绍来问的）


接着面试官问我搞`web`渗透的四大件是什么?(我当时就懵了)

还好我反问了面试官是指工具还是什么，他说不是工具。

于是我懵懵懂懂的回答了`web`容器、脚本语言、服务器系统版本，可惜我漏搭了数据库，因为当时整个人都是懵的，忘了。


紧接着，面试官又问我一般网站使用什么脚本语言，我说了，`asp`、`aspx`、`php`、`jsp`,他说有没有`python`写的,我说很少，估计面试官遇到过吧。

然后紧接着又问我`PHP`远程文件包含所需要的条件，我当时就说我不懂这个原理，你能给我说一下吗？面试官友好的回答了我。（感谢面试官）

后来我查了资料
RFI（远程文件包含）攻击需要同时具备三个条件（被攻击机器）：

1、`allow_url_fopen = On`    （默认开启）

2、`allow_url_include = On`  （默认关闭）

3、被包含的变量前没有目录的限制


还是学到了一些姿势。

这个面试官最后问了我关于`asp`的其他后缀名，我忘了那个`asa`。（真是抱歉，感觉好古老，一时又忘记了）。


之后换了个面试官。

他问了我一个难题，以前虽然看到过相关案例，但是自己没有实践，一时又想不起来。感谢这位面试官的耐心解答。

他问了我这样一个问题：如果你得到一台服务器但是只有很小的权限，只能执行简单的几个命令，而且服务器加固做的很好，不存在什么`exp`提权，数据库提权，第三方组件提权什么的，你该怎么做？而且服务器是在阿里云的情况下，不存在什么可以进行嗅探，`arp`欺骗的情况。


这可把我难倒了，我直接说我不知道了，你能说一下吗？

他是这样说的，利用一些高权限的`dll`等进程来进行提权，换言之就是利用服务器上运行的高权限服务及进程来进行提权。这个就有点技术含量了。（原谅萌新还不懂这个）。

好了，这样就算是电话面试完成了。叫我三到五天等结果。

最后没有三到五天，过了两个小时他们公司人事打电话给我，说技术部门的同事对我评价很高，叫我周五再到他们公司现场面试一下。（估计是跟人事聊聊人生理想吧）

祝我好运吧！




总结：

- 面试能学到很多新的东西，还是自己了解不够，实践不够，还有很多东西不知道，还有很多姿势等着我们去挖掘去探索。