---
title: 对某中学网站的一次渗透测试
date: 2018-01-21 16:43:56
tags:
	- 渗透测试
categories:
	- 渗透测试

---

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnomkpfppbj30m90b8n0m.jpg)

<!--more-->

<font color=red>**首先我犯了一个错误，我不该一开始就盲目对主站用扫描器一通乱扫。应该先做好信息收集工作，这样会起到事半功倍的效果。**</font>

开始我使劲的在研究主站，发现然并卵，啥用也没用。主站相对来说安全性要高，这当然是对于我等菜鸟来说的，大佬们肯定有办法直接拿下主站。好了废话不多说，开始进行正题。下面就是我整个渗透测试过程。


我想了想，既然主站搞不下，那旁站呢。正好，我看到了这个。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnocas88nvj30mg09l3z8.jpg)

正好有一个旁站那我们就测试一下吧

进入这个网站之后，我先找到了他的后台，发现是弱口令，直接就进入了，安全意识令人堪忧，可能也有为了方便的因素，不过好歹也改了密码，这样会增加入侵者的入侵难度。
![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnoceg871wj311c0h90vl.jpg)

然后我就各个点的经常测试，文章管理上传漏洞不存在，编辑器漏洞没有，反正就是各种尝试，基本都无果。

这时候我发现了广告管理那个功能选项，我点击进去，里面也有上传文件的功能，我抱着试一试的态度去上传，提示添加成功。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnoktsd2kwj30fe05pglj.jpg)

这时候我就要找上传路径了，`burp`抓包没抓到。然后我返回旁站首页一看，有个地方图片显示不正常，于是我就右键打开图片地址一看，果然就成功上
传且解析了`php`脚本

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnocqiz03nj30ms0i53zk.jpg)

解析`php`脚本就好办了，直接上传php一句话或者大马。

成功`getshell`

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnoct3adunj30p00dcgms.jpg)

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnocutheggj311i0hvwgs.jpg)


直接就是系统权限，都不用提权了。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnocw6cwhyj30ja04pq2v.jpg)


还是内网

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnocwwuun1j30iq0c23ym.jpg)





最后还是拿下了数据库和服务器
![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnppu2pw6wj30um0imn01.jpg)

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnppuxhwbij311n0ih0x6.jpg)

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnomkpfppbj30m90b8n0m.jpg)

搞定，收工。







</br>
**总结：**

- 首先要做好信息收集工作
- 其次要攻敌人的弱点，弱小的地方，安全防护做的不好的地方。
- 最后注意细节处，因为细节处会有意想不到的收获。


