---
title: 关于信息安全的一些思考
date: 2017-12-15 18:40:29
tags:
	- notes
categories:
	- notes

---



![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnlul38d8ej30m80f5wfd.jpg)

<!--more-->

今天突然在想，我的博客因为部署在`Github `上，所以安全性应该非常高。然而我发现如果有人知道了我的`Github`的账号密码，在没开启双因素认证的情况下（吐槽一下应该很多人没有开启，毕竟官方是默认关闭的），那别人不是可以轻易就攻破我的博客了吗？

然后我就慌了，本人对安全的敏感程度是不是有点高了？发现也是好事。

我就想，还好我开启了双因素认证。不怕。可是又发现一个危险的事情。


我发现官方还提供了双因素恢复代码，在因为设备丢失的情况下。
![](https://i.imgur.com/WPmsp5j.png)

`Github`还特别提示放在安全的地方，不得不说`Github`的信息安全工作做的还是挺好的。点个赞。

不过我又想到要是别人得到了我的恢复代码呢？毕竟高手那么多，然后我就苦于该把恢复代码文件放在哪里。最后我搜到了这个，说的很好。
![](https://i.imgur.com/6gMEWb1.png)


 
- <font color=red>**水桶理论在信息安全领域是颠不破的真理**</font>


 
- <font color=red>**做好信息安全工作最重要的不是那块长板，而且那块短板！**</font>

- <font color=red>**绝大部分黑客不会从你强大的地方入手，而一般都是那些弱小的地方！**</font>


所以我最后决定把恢复代码放在算比较安全的那家公司。

当然也不排除有人能绕过Github的双因素认证，毕竟高手真的很多。不要说这种级别的人不会搞我，安全意识还是要有的，平时多注意修改密码，修改密码的周期不要太长，注意自己的密码不要与其他密码相同，以防被撞库。

<font color=red>**注意开启双因素认证！**
**注意开启双因素认证！**
**注意开启双因素认证！**
</font>

重要的事说三遍，因为真的很有效，即使黑客知道了你的账号密码，他也没法登陆你的账号。




**总结：**
这里引用猪猪侠所说的修复方案，毕竟猪猪侠讲的比我好多了。

> #1 网络边界需要认真对待。
> #2 安全是一个整体，保证安全不在于强大的地方有多强大，而在于真正薄弱的地方在哪里。
> #3 杜绝为了方便而造成的不必要的信息泄露和弱口令。
> #4 安全管理真是太难做了，是个难题也是个思考题！！！
