---
title:  一次奇思妙想的短信轰炸
date: 2017-12-12 18:30:38
tags:
	- 渗透测试
categories: 
	- 渗透测试
	
---




![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnluw0kw30j30u01hck22.jpg)


<!--more-->

##### 开始测试

----------



 我无意中看到我们湖南又要举办湖湘杯，网络安全技能大赛，我心想这不错啊！说明湖南重视网络安全了，我就去网站看了一下。咦！有在线报名，还需要手机短信验证码，我心想会不会存在短信轰炸呢？说干就干，整就牛。

##### 测试过程
 我们先走正常流程，先输入一个手机号，然后接收短信验证码。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnluxcj4r7j30pz06tmxe.jpg)



<font color=red >**有时间限制!**</font>

我们可以用`burp suite`抓包


发现一直点`Go`，回显为`false`；表示发送失败。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnluxvltfgj30rs0k876a.jpg)

</br>

难道我们就没办法了吗？当然不是。

</br>

<font color=red> **我就开始分析POST数据包参数，看到SessionId,突然奇思妙想想到如果删除SessionId他是不是就不判断时间了，因为SessionId相当于一个会话，如果连这个会话都没有了，那么它是不是就没法判断时间了，从而实现绕过时间限制达到短信轰炸的目的呢？**</font>

</br>
![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnluyi6efnj30w00gt763.jpg)

</br>

发现删除`SessionId`之后一直点`Go`，回显为`true`；表示发送成功。

![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnluz4juq9j30wh0gwwgd.jpg)


</br>
**最后的效果当然是绕过时间限制实现对任意手机号码进行短信轰炸。**
</br>
![](https://ws1.sinaimg.cn/large/006Y6f53gy1fnluw0kw30j30u01hck22.jpg)

##### 总结

- 学会奇思妙想，有时候渗透测试在于思路，有思路其实不难。另外这是程序员的锅。



